# building-cars-rental-event-sourcing

./: CarsIsland.sln
CarsIsland.Catalog.Api/: CarsIsland.Catalog.Api.csproj  Program.cs  Startup.cs
CarsIsland.Catalog.Api/Controllers/: CarsCatalogController.cs
CarsIsland.Catalog.Api/Core/DependencyInjection/: AppBuilderExtensions.cs  ConfigurationServiceCollectionExtensions.cs  DataServiceCollectionExtensions.cs  IntegrationServiceCollectionExtensions.cs  ModelValidationServiceCollectionExtensions.cs  SwaggerCollectionExtensions.cs
CarsIsland.Catalog.Api/Core/IntegrationEvents/Events/: CarPricePerDayChangedIntegrationEvent.cs
CarsIsland.Catalog.Api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
CarsIsland.Catalog.Api/Infrastructure/Validators/: CarValidator.cs
CarsIsland.Catalog.Api/Properties/: launchSettings.json
CarsIsland.Catalog.Infrastructure/: CarsIsland.Catalog.Infrastructure.csproj
CarsIsland.Catalog.Infrastructure/Configuration/: SqlDbDataServiceConfiguration.cs
CarsIsland.Catalog.Infrastructure/Repositories/: CarCatalogDbContext.cs  CarCatalogRepository.cs
CarsIsland.Catalog.Infrastructure/Services/Integration/: CatalogIntegrationEventService.cs
CarsIsland.EventBus/: AzureServiceBusEventBus.cs  CarsIsland.EventBus.csproj  Class1.cs  InMemoryEventBusSubscriptionsManager.cs
CarsIsland.EventBus/Events/: IntegrationEvent.cs  SubscriptionInfo.cs
CarsIsland.EventBus/Events/Interfaces/: IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs
CarsIsland.EventBus/Services/: AzureServiceBusEventBus.cs  ServiceBusConnectionManagementService.cs
CarsIsland.EventBus/Services/Interfaces/: IServiceBusConnectionManagementService.cs
CarsIsland.EventLog/: CarsIsland.EventLog.csproj
CarsIsland.EventLog/Entries/: IntegrationEventLogEntry.cs
CarsIsland.EventLog/Services/: EventLogService.cs
CarsIsland.EventLog/Services/Interfaces/: IEventLogService.cs
