<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarsIsland.Catalog.Domain\CarsIsland.Catalog.Domain.csproj" />
    <ProjectReference Include="..\CarsIsland.Catalog.Infrastructure\CarsIsland.Catalog.Infrastructure.csproj" />
  </ItemGroup>


</Project>
